<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rojuse</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
      }

      p {
        font-size: 30px;
        background: -webkit-linear-gradient(#ff0303, #ffd500);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 50px;
        padding: 20px;
        border: #ff0303;
        font-weight: bold;
      }
      .button {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        font-weight: 300;
        color: #ffffff;
      }

      .button-42 {
        background-color: initial;
        background-image: linear-gradient(-180deg, #ff7e31, #e62c03);
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: Inter, -apple-system, system-ui, Roboto, "Helvetica Neue",
          Arial, sans-serif;
        height: 40px;
        line-height: 40px;
        outline: 0;
        overflow: hidden;
        padding: 0 20px;
        pointer-events: auto;
        position: relative;
        text-align: center;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: top;
        white-space: nowrap;
        width: 10%;
        z-index: 9;
        border: 0;
        transition: box-shadow 0.2s;
      }

      .button-42:hover {
        box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
      }
    </style>
  </head>
  <body>
    <p>
      Dear Valued Client,

      <br />
      We are excited to share an important update regarding our e-commerce
      platform. We have recently undergone a significant transformation,
      including a name change. Previously known as <span>priyemart</span>, we
      are thrilled to introduce our new identity as <span>rojuse</span>. This
      change reflects our dedication to evolving and enhancing our services to
      better serve your needs. Our new name embodies our commitment to providing
      an exceptional online shopping experience, with a wide range of products,
      seamless navigation, and secure transactions. Rest assured, while our name
      may have changed, our unwavering commitment to delivering high-quality
      products and outstanding customer service remains the same. We are
      confident that you will continue to find the same level of satisfaction
      and convenience that you have come to expect from us. We appreciate your
      continued support and look forward to serving you as <span>rojuse</span>.
      If you have any questions or concerns during this transition, please do
      not hesitate to reach out to our dedicated customer support team. Thank
      you for choosing us as your preferred online shopping destination.
      Sincerely, your rojuse shop
    </p>
    <center>
      <button class="button-42" role="button">
        <a class="button" href="https://rojuse.com/">go to website</a>
      </button>
    </center>
  </body>
</html>
